<mxfile host="Electron" modified="2023-11-12T22:38:26.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="beOoxNBKDyJjkWj-8uW7" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="PFwNMbAUwVFmRPbhzIcL">
    <mxGraphModel dx="210" dy="134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QraLYB0vOYyxjrpnJASr-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.archimatetool.com/wp-content/uploads/2020/04/c4-overview.png;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="1200" height="900" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
