C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\appsettings.Development.json
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\appsettings.json
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Lab4.exe
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Lab4.deps.json
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Lab4.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Lab4.pdb
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.AssemblyReference.cache
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab4.props
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab4.props
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\scopedcss\bundle\Lab4.styles.css
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.CopyComplete
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\refint\Lab4.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.pdb
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\obj\Debug\net7.0\ref\Lab4.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rofla\Desktop\3 курс\.NET\.NET_Lab3-4\Lab4\Lab4\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
